<!-- Data: 20/07/2016 - Autor: Evaldo Junior -->
<html>
<head>
<meta charset="ISO-8859-1">
<title>Teste de Web Service Soap e Restful</title>
<script type="text/javascript" src="testSoapRest.js"></script>
</head>
<body>
	<form name="testSoapRest" action="" method="post">
        <div align="center">
        </br>
        <p style="font-size:16">Teste de Web Service Soap e Restful</p>
        <div>
            <input type="button" value="Soap" onclick="soap('A','B');" />
            </br>            
			<textarea name="txtSoap" rows="4" cols="20" readonly></textarea>
        </div>
        </br>
        <div>
            <input type="button" value="Rest" onclick="rest('C','D');" />
            </br>            
			<textarea name="txtRest" rows="4" cols="20" readonly></textarea>
        </div>
        </br>
        <button type="reset" value="Limpar">Limpar</button>
        </div>
    </form>
</body>
</html>